## Operaciones Básicas-Exploracion

In [2]:
import numpy as np
import pandas as pd

In [3]:
df_aviones = pd.read_csv("C:/Users/david/Repo_Prueba/DS_Online_Febr25_Exercises/02_Programacion_y_Herramientas_Avanzadas/Sprint_04/Unidad_02/Practica_Obligatoria/data/dataset_viajes.csv")
df_aviones

,Id_vuelo,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion
0,Air_PaGi_10737,Airnar,París,Ginebra,411.0,Boeing 737,NaN,51.0
1,Fly_BaRo_10737,FlyQ,Bali,Roma,12738.0,Boeing 737,33479.13254400001,1167.0
2,Tab_GiLo_11380,TabarAir,Ginebra,Los Angeles,9103.0,Airbus A380,NaN,626.0
3,Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370.0,Boeing 737,17027.01,503.0
4,Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480.0,Boeing 747,86115.744,518.0
...,...,...,...,...,...,...,...,...
995,Pam_LoNu_10747,PamPangea,Londres,Nueva York,5566.0,Boeing 747,"62300,238",391.0
996,Mol_MeLo_10747,MoldaviAir,Melbourne,Londres,16900.0,Boeing 747,194854.5664,1326.0
997,Mol_BaPa_10747,MoldaviAir,Bali,París,11980.0,Boeing 747,128983.868,818.0
998,Air_CaCi_10747,Airnar,Cádiz,Cincinnati,6624.0,Boeing 747,72024.0768,461.0
999,Air_PaCi_10737,Airnar,París,Cincinnati,6370.0,Boeing 737,"16872,219",503.0

Una vez importado el archivo, tenemos varias maneras de explorar su conenido

In [4]:
df_aviones.head()

,Id_vuelo,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion
0,Air_PaGi_10737,Airnar,París,Ginebra,411.0,Boeing 737,NaN,51.0
1,Fly_BaRo_10737,FlyQ,Bali,Roma,12738.0,Boeing 737,33479.13254400001,1167.0
2,Tab_GiLo_11380,TabarAir,Ginebra,Los Angeles,9103.0,Airbus A380,NaN,626.0
3,Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370.0,Boeing 737,17027.01,503.0
4,Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480.0,Boeing 747,86115.744,518.0

Si queremos ver un numero de columnas en especifico le pasamos a Head el número de columnas o filas que queremos visualizar

In [5]:
df_aviones.head(15)

,Id_vuelo,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion
0,Air_PaGi_10737,Airnar,París,Ginebra,411.0,Boeing 737,NaN,51.0
1,Fly_BaRo_10737,FlyQ,Bali,Roma,12738.0,Boeing 737,33479.13254400001,1167.0
2,Tab_GiLo_11380,TabarAir,Ginebra,Los Angeles,9103.0,Airbus A380,NaN,626.0
3,Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370.0,Boeing 737,17027.01,503.0
4,Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480.0,Boeing 747,86115.744,518.0
5,Mol_CaMe_10737,MoldaviAir,Cádiz,Melbourne,20029.0,Boeing 737,53148.15324000001,NaN
6,Mol_PaLo_11320,MoldaviAir,París,Londres,344.0,Airbus A320,915.2464,44.0
7,Pam_PaMe_11380,PamPangea,París,Melbourne,16925.0,Airbus A380,217722.6584,1328.0
8,Pam_NuBa_10737,PamPangea,Nueva York,Bali,16589.0,Boeing 737,45277.61846400001,1459.0
9,Air_GiCa_11380,Airnar,Ginebra,Cádiz,NaN,Airbus A380,NaN,135.0
10,Tab_LoCi_10737,TabarAir,Los Angeles,Cincinnati,NaN,Boeing 737,"7915,433400000001",NaN
11,Mol_LoBa_11380,MoldaviAir,Londres,Bali,NaN,Airbus A380,156721.6944,856.0
12,Tab_CiLo_10747,TabarAir,Cincinnati,Los Angeles,3073.0,Boeing 747,32758.18,224.0
13,Tab_GiLo_11380,TabarAir,Ginebra,Londres,739.0,Airbus A380,8542.84,69.0
14,Tab_CiRo_11320,TabarAir,Cincinnati,Roma,7480.0,Airbus A320,21087.85536,662.0


Si queremos ver un numero de columnas al final, en especifico le pasamos a tail el número de columnas o filas que queremos visualizar

In [6]:
df_aviones.tail(10)

,Id_vuelo,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion
990,Mol_PaMe_10737,MoldaviAir,París,Melbourne,NaN,Boeing 737,45766.96020000001,1485.0
991,Tab_LoCi_11380,TabarAir,Londres,Cincinnati,6284.0,Airbus A380,78454.48320000002,438.0
992,Mol_MeCi_10737,MoldaviAir,Melbourne,Cincinnati,15262.0,Boeing 737,"38955,827664",1359.0
993,Pam_GiMe_10737,PamPangea,Ginebra,Melbourne,16674.0,Boeing 737,44245.45944000001,1466.0
994,Air_GiBa_10747,Airnar,Ginebra,Bali,12383.0,Boeing 747,137282.8912,845.0
995,Pam_LoNu_10747,PamPangea,Londres,Nueva York,5566.0,Boeing 747,"62300,238",391.0
996,Mol_MeLo_10747,MoldaviAir,Melbourne,Londres,16900.0,Boeing 747,194854.5664,1326.0
997,Mol_BaPa_10747,MoldaviAir,Bali,París,11980.0,Boeing 747,128983.868,818.0
998,Air_CaCi_10747,Airnar,Cádiz,Cincinnati,6624.0,Boeing 747,72024.0768,461.0
999,Air_PaCi_10737,Airnar,París,Cincinnati,6370.0,Boeing 737,"16872,219",503.0

Para saber el numero de filas de un DataFrame

In [7]:
len(df_aviones)

1000

Para saber o conocer el numero de columnas

In [8]:
df_aviones.columns

Index(['Id_vuelo', 'Aircompany', 'Origen', 'Destino', 'Distancia', 'avion',
       'consumo_kg', 'duracion'],
      dtype='object')

## Descripcion Inicial

Una descripción general matemática de los valores numéricos:

In [9]:
df_aviones.describe()

          Distancia    duracion
count    872.000000   853.00000
mean    8107.309633   650.29660
std     5500.759386   458.82867
min      344.000000    42.00000
25%     3073.000000   224.00000
50%     6877.000000   567.00000
75%    12553.000000  1053.00000
max    20029.000000  1721.00000

Si queremos ver los tipos de columnas

In [10]:
df_aviones.dtypes

Id_vuelo       object
Aircompany     object
Origen         object
Destino        object
Distancia     float64
avion          object
consumo_kg     object
duracion      float64
dtype: object

Los tipos en Pandas se heredan parcialmende de Numpy, pero ademáslos tipos string (y aquellas columnas que tengan tipos mezclados)
se denominan object y que luego al tratar cada valor, interpretará su tipo

Ahora una descripción un poco más profunda

In [11]:
df_aviones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Id_vuelo    1000 non-null   object
 1   Aircompany  1000 non-null   object
 2   Origen      1000 non-null   object
 3   Destino     1000 non-null   object
 4   Distancia   872 non-null    float64
 5   avion       1000 non-null   object
 6   consumo_kg  862 non-null    object
 7   duracion    853 non-null    float64
dtypes: float64(2), object(6)
memory usage: 62.6+ KB

### Explorando valores de las columnas

Para entrar más en detalle en los valores de una columna

In [12]:
df_aviones["Aircompany"].unique()

array(['Airnar', 'FlyQ', 'TabarAir', 'MoldaviAir', 'PamPangea'],
      dtype=object)

In [13]:
df_aviones["avion"].unique()

array(['Boeing 737', 'Airbus A380', 'Boeing 747', 'Airbus A320'],
      dtype=object)

Pero igual, quiero ver como estan distribuidos

In [14]:
 df_aviones["Aircompany"].value_counts()

Aircompany
TabarAir      229
MoldaviAir    226
PamPangea     192
Airnar        180
FlyQ          173
Name: count, dtype: int64

In [15]:
serie = pd.Series(np.random.randint(1,5,50))

In [16]:
serie

0     2
1     4
2     1
3     4
4     1
5     3
6     1
7     4
8     2
9     1
10    2
11    1
12    4
13    3
14    2
15    3
16    1
17    2
18    4
19    1
20    3
21    2
22    3
23    2
24    3
25    1
26    3
27    3
28    2
29    4
30    3
31    3
32    1
33    1
34    4
35    1
36    2
37    4
38    2
39    2
40    1
41    3
42    1
43    4
44    3
45    1
46    4
47    2
48    1
49    2
dtype: int32

# Operaciones Básicas (II)

En esta sesión volvemos a las operaciones básicas, pero ya no de exploración como en la sesión anterior. Ahora nos centraremos en qué posibilidades básicas hay para trabajar con las columnas, principalmente, de un DataFrame. Comencemos creando columnas.

## Columnas

Como en casi todos los notebooks de esta unidad, jugaremos con el dataset de aviones. Ejecuta la siguiente celda:

Añadir una columna nueva que tenga el mismo valor para todas

In [17]:
df_aviones.head()

,Id_vuelo,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion
0,Air_PaGi_10737,Airnar,París,Ginebra,411.0,Boeing 737,NaN,51.0
1,Fly_BaRo_10737,FlyQ,Bali,Roma,12738.0,Boeing 737,33479.13254400001,1167.0
2,Tab_GiLo_11380,TabarAir,Ginebra,Los Angeles,9103.0,Airbus A380,NaN,626.0
3,Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370.0,Boeing 737,17027.01,503.0
4,Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480.0,Boeing 747,86115.744,518.0

In [19]:
df_aviones["En_hora"] = True
df_aviones

,Id_vuelo,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion,En_hora
0,Air_PaGi_10737,Airnar,París,Ginebra,411.0,Boeing 737,NaN,51.0,True
1,Fly_BaRo_10737,FlyQ,Bali,Roma,12738.0,Boeing 737,33479.13254400001,1167.0,True
2,Tab_GiLo_11380,TabarAir,Ginebra,Los Angeles,9103.0,Airbus A380,NaN,626.0,True
3,Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370.0,Boeing 737,17027.01,503.0,True
4,Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480.0,Boeing 747,86115.744,518.0,True
...,...,...,...,...,...,...,...,...,...
995,Pam_LoNu_10747,PamPangea,Londres,Nueva York,5566.0,Boeing 747,"62300,238",391.0,True
996,Mol_MeLo_10747,MoldaviAir,Melbourne,Londres,16900.0,Boeing 747,194854.5664,1326.0,True
997,Mol_BaPa_10747,MoldaviAir,Bali,París,11980.0,Boeing 747,128983.868,818.0,True
998,Air_CaCi_10747,Airnar,Cádiz,Cincinnati,6624.0,Boeing 747,72024.0768,461.0,True
999,Air_PaCi_10737,Airnar,París,Cincinnati,6370.0,Boeing 737,"16872,219",503.0,True

Ahora calculemos el consumo * kilometro

In [30]:
df_aviones["consumo_kg"] = pd.to_numeric(df_aviones["consumo_kg"], errors='coerce')
df_aviones["Distancia"] = pd.to_numeric(df_aviones["Distancia"], errors='coerce')
df_aviones["Consumo_por_kilometro"] = df_aviones ["consumo_kg"]/df_aviones["Distancia"]
df_aviones = df_aviones.dropna(subset=["consumo_kg", "Distancia"])
df_aviones

,Id_vuelo,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion,En_hora,Consumo_por_kilometro
1,Fly_BaRo_10737,FlyQ,Bali,Roma,12738.0,Boeing 737,33479.132544,1167.0,True,2.628288
3,Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370.0,Boeing 737,17027.010000,503.0,True,2.673000
4,Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480.0,Boeing 747,86115.744000,518.0,True,11.512800
5,Mol_CaMe_10737,MoldaviAir,Cádiz,Melbourne,20029.0,Boeing 737,53148.153240,NaN,True,2.653560
6,Mol_PaLo_11320,MoldaviAir,París,Londres,344.0,Airbus A320,915.246400,44.0,True,2.660600
...,...,...,...,...,...,...,...,...,...,...
993,Pam_GiMe_10737,PamPangea,Ginebra,Melbourne,16674.0,Boeing 737,44245.459440,1466.0,True,2.653560
994,Air_GiBa_10747,Airnar,Ginebra,Bali,12383.0,Boeing 747,137282.891200,845.0,True,11.086400
996,Mol_MeLo_10747,MoldaviAir,Melbourne,Londres,16900.0,Boeing 747,194854.566400,1326.0,True,11.529856
997,Mol_BaPa_10747,MoldaviAir,Bali,París,11980.0,Boeing 747,128983.868000,818.0,True,10.766600
998,Air_CaCi_10747,Airnar,Cádiz,Cincinnati,6624.0,Boeing 747,72024.076800,461.0,True,10.873200

Si queremos cambiar el nombre de las columnas

In [38]:
df_aviones.rename(columns={"Consumo_por_kilometro":"Consumo_medio","avion":"Avion","consumo_kg":"Consumo_kg","duracion":"Duracion"},inplace=True)

Pero esto solo lo cambia en dicha celda, no modifica la tabla como tal, para ello usamos el argumento inplace

In [39]:
### Reasignando

df_aviones=df_aviones.rename(columns={"Consumo_por_kilometro":"Consumo_medio","avion":"Avion","consumo_kg":"Consumo_kg","duracion":"Duracion"})

In [37]:
df_aviones

,Id_vuelo,Aircompany,Origen,Destino,Distancia,Avion,Consumo_kg,Duracion,En_hora,Consumo_medio
1,Fly_BaRo_10737,FlyQ,Bali,Roma,12738.0,Boeing 737,33479.132544,1167.0,True,2.628288
3,Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370.0,Boeing 737,17027.010000,503.0,True,2.673000
4,Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480.0,Boeing 747,86115.744000,518.0,True,11.512800
5,Mol_CaMe_10737,MoldaviAir,Cádiz,Melbourne,20029.0,Boeing 737,53148.153240,NaN,True,2.653560
6,Mol_PaLo_11320,MoldaviAir,París,Londres,344.0,Airbus A320,915.246400,44.0,True,2.660600
...,...,...,...,...,...,...,...,...,...,...
993,Pam_GiMe_10737,PamPangea,Ginebra,Melbourne,16674.0,Boeing 737,44245.459440,1466.0,True,2.653560
994,Air_GiBa_10747,Airnar,Ginebra,Bali,12383.0,Boeing 747,137282.891200,845.0,True,11.086400
996,Mol_MeLo_10747,MoldaviAir,Melbourne,Londres,16900.0,Boeing 747,194854.566400,1326.0,True,11.529856
997,Mol_BaPa_10747,MoldaviAir,Bali,París,11980.0,Boeing 747,128983.868000,818.0,True,10.766600
998,Air_CaCi_10747,Airnar,Cádiz,Cincinnati,6624.0,Boeing 747,72024.076800,461.0,True,10.873200

### Operaciones sencillas

In [40]:
### Cual es la mayor distancia recorrida
df_aviones["Distancia"].max()

np.float64(20029.0)

In [41]:
### Cual es el menor consumo

df_aviones["Consumo_kg"].min()

np.float64(835.9200000000001)

In [42]:
###Cuanta distancia se ha recorrido en los 1200 vuelos

df_aviones["Distancia"].sum()

np.float64(5291223.0)

In [43]:
# Cual es la media recorrida por estos viajes
df_aviones["Distancia"].mean()

np.float64(8078.203053435114)

In [44]:
#Consumo Medio
df_aviones["Consumo_kg"].mean()

np.float64(66562.44397567633)

Bueno, como medidas agregadas están bien, pero si quiero algo más a detalle podemos hacer lo siguiente

In [46]:
### Cual es el viaje con menor consumo

viaje = df_aviones["Consumo_kg"].idxmin()
viaje

np.int64(288)

In [47]:
df_aviones.loc[viaje]

Id_vuelo         Mol_PaLo_10737
Aircompany           MoldaviAir
Origen                    París
Destino                 Londres
Distancia                 344.0
Avion                Boeing 737
Consumo_kg               835.92
Duracion                   46.0
En_hora                    True
Consumo_medio              2.43
Name: 288, dtype: object

In [51]:
## Cual es el viaje con mayor consumo medio

viaje = df_aviones["Consumo_medio"].idxmax()
viaje 

df_aviones.loc[viaje]

Id_vuelo         Mol_MeCa_11380
Aircompany           MoldaviAir
Origen                Melbourne
Destino                   Cádiz
Distancia               20029.0
Avion               Airbus A380
Consumo_kg         264876.31456
Duracion                 1535.0
En_hora                    True
Consumo_medio          13.22464
Name: 253, dtype: object

Pero si solo queremos un valor

In [55]:
df_aviones.loc[viaje,"Avion"].unique()

AttributeError: 'str' object has no attribute 'unique'

In [56]:
valor_avion = df_aviones.loc[viaje,"Avion"].unique()[0]
print(valor_avion)

AttributeError: 'str' object has no attribute 'unique'